#####################
### Explaination  ###
#####################

[model]  #Announcing this is a model file
name = sidebar
label = {{ this.title }} # name + .ini for selectingin CMS

[fields.tab_title] #Variable for jinja2 in html files
label = tab text #Title for input box in CMS
type = text

[fields.logo]
label = logo
type = select #Drop down menu in CMS
source = record.attachments.images ############ ERROR

[fields.buttons]
label = Buttons
type = flow
flow_blocks = button #referring to a flowblock .ini file

[block] #Several more  fields would follow and be encapsulated
name = button
button_label = Add Button #CMS button to add a copy of the flowblock fields

#####################
### Code Snippets ###
#####################
[model]
name = sidebar
label = {{ this.title }}

[fields.tab_title]
label = tab text
type = text

[fields.logo]
label = logo
type = select
source = record.attachments.images

[fields.link]
label = home link
type = string

[fields.text]
label = Button Text
type = text

[fields.sidebar_notes]
label = Sidebar Notes
type = markdown

[fields.buttons]
label = Buttons
type = flow
flow_blocks = button

[block]
name = button
button_label = Add Button
