
$body-font: Verdana, sans-serif

$bg: #88a55c
$logo-bg: #3a3001
$header-bg: #0a3f05
$content-bg: #70ccbe

*
  padding: 0
  margin: 0

html
  background: $bg

.header
  position: fixed
  width: 100%
  background: $header-bg

.footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: #efefef

.logo
  height: 100px

.img
  max-height: 100%
  max-width: 100%

.center
  width: 60%
  height: 100vh
  align-content: center
  margin: auto
  margin-top: 80px
  padding: 5px
  background: $content-bg
  
